DB_NAME=django.db.backends.mysql
DB_USER=root
DB_PASSWORD=1234!!
DB_HOST=127.0.0.1
DB_PORT=8000
USE_LOCAL_DB=True



# Cloudinary set up

CLOUDINARY_CLOUD_NAME = 'dwsmidse8'
CLOUDINARY_API_KEY = '656959429251684'
CLOUDINARY_API_SECRET = 'Oh5Z2YoVGcAEKvbBtZX72KrxYyE'

DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'
